<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtGui::IconsOptionPage</class>
 <widget class="QWidget" name="QtGui::IconsOptionPage">
  <property name="windowTitle">
   <string>Icons</string>
  </property>
  <property name="windowIcon">
   <iconset theme="preferences-desktop-icons">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="contextLabel"/>
   </item>
   <item>
    <widget class="QCheckBox" name="contextCheckBox"/>
   </item>
   <item>
    <widget class="QGroupBox" name="statusIconsGroupBox">
     <property name="title">
      <string>Status icons</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QLabel" name="bgColor1Label">
          <property name="text">
           <string>Background color 1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="bgColor2Label">
          <property name="text">
           <string>Background color 2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="previewLabel">
          <property name="text">
           <string>Preview</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QWidget" name="widget" native="true"/>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="foregroundColorLabel">
          <property name="text">
           <string>Foreground color</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="restorePreviousPushButton">
          <property name="text">
           <string>Restore previous settings</string>
          </property>
          <property name="icon">
           <iconset theme="edit-undo">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="restoreDefaultsPushButton">
          <property name="text">
           <string>Restore defaults</string>
          </property>
          <property name="icon">
           <iconset theme="edit-undo">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>contextCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>statusIconsGroupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
