<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtGui::NotificationsOptionPage</class>
 <widget class="QWidget" name="QtGui::NotificationsOptionPage">
  <property name="windowTitle">
   <string>Notifications</string>
  </property>
  <property name="windowIcon">
   <iconset theme="preferences-desktop-notification">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="notifyOnGroupBox">
     <property name="title">
      <string>Notify on</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="notifyOnDisconnectCheckBox">
        <property name="text">
         <string>disconnect</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="notifyOnErrorsCheckBox">
        <property name="text">
         <string>internal errors (if disabled connection errors are only shown within &quot;Internal errors&quot; accessible from the menu!)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="showSyncthingNotificationsCheckBox">
        <property name="text">
         <string>errors/notifications from Syncthing</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="notifyOnLocalSyncCompleteCheckBox">
        <property name="text">
         <string>sync of local directory complete</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="notifyOnRemoteSyncCompleteCheckBox">
        <property name="text">
         <string>sync of remote directory complete</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="notifyOnNewDevConnectsCheckBox">
        <property name="text">
         <string>new/unknown device connects</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="notifyOnNewDirSharedCheckBox">
        <property name="text">
         <string>remote device shares new/unknown directory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="notifyOnLauncherErrorsCheckBox">
        <property name="text">
         <string>errors of Syncthing launcher</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="apiGroupBox">
     <property name="title">
      <string>Notification API</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="dbusRadioButton">
        <property name="text">
         <string>D-Bus &amp;notifications (org.freedesktop.Notifications)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="qtRadioButton">
        <property name="text">
         <string>&amp;Method provided by Qt (might be overridden by QPA plugin)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="miscGroupBox">
     <property name="title">
      <string>Misc</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="ignoreInavailabilityAfterStartLabel">
        <property name="text">
         <string>Ignore inavailability of Syncthing the specified number of seconds after Syncthing has been started; has only effect if the Syncthing start can be determined which is currently only supported for the local instance started via Systemd or the internal launcher.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="ignoreInavailabilityAfterStartSpinBox">
        <property name="specialValueText">
         <string>don't ignore</string>
        </property>
        <property name="suffix">
         <string> s</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
