<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <root-path name="root_path" path="/" />
    <files-path name="syncthing_home" path="settings/syncthing/"/>
    <external-path name="external_path" path="." />
    <external-media-path name="external_media_path" />
    <external-files-path name="external_files_path" />
</paths>
