<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtGui::GeneralWebViewOptionPage</class>
 <widget class="QWidget" name="QtGui::GeneralWebViewOptionPage">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>General</string>
  </property>
  <property name="windowIcon">
   <iconset theme="preferences-other">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Open Syncthing's UI via</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="builtinRadioButton">
        <property name="text">
         <string>Syncthing Tray's built-in web view</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="browserRadioButton">
        <property name="text">
         <string>Tab in the default web browser</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QRadioButton" name="appModeRadioButton">
          <property name="text">
           <string>Chromium-based browser in &quot;app mode&quot;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="appModeCfgToolButton">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="system-run"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
