<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtGui::WebViewOptionPage</class>
 <widget class="QWidget" name="QtGui::WebViewOptionPage">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>General</string>
  </property>
  <property name="windowIcon">
   <iconset theme="internet-web-browser" resource="../resources/syncthingwidgetsicons.qrc">
    <normaloff>:/icons/hicolor/scalable/apps/internet-web-browser.svg</normaloff>:/icons/hicolor/scalable/apps/internet-web-browser.svg</iconset>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="usageLabel">
     <property name="text">
      <string>Usage</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="disableCheckBox">
     <property name="text">
      <string>Disable web view (open regular web browser instead)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="zoomLabel">
     <property name="text">
      <string>Zoom factor</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDoubleSpinBox" name="zoomDoubleSpinBox">
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::PlusMinus</enum>
     </property>
     <property name="maximum">
      <double>5.990000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.200000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="keepRunningLabel">
     <property name="text">
      <string>Hiding</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="keepRunningCheckBox">
     <property name="text">
      <string>Keep web view running when currently not shown</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/syncthingwidgetsicons.qrc"/>
 </resources>
 <connections/>
</ui>
