<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtGui::AppearanceOptionPage</class>
 <widget class="QWidget" name="QtGui::AppearanceOptionPage">
  <property name="windowTitle">
   <string>Appearance</string>
  </property>
  <property name="windowIcon">
   <iconset theme="preferences-desktop">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="verticalSpacing">
    <number>4</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="sizeLabel">
     <property name="text">
      <string>Menu size</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="guiElementsLabel">
     <property name="text">
      <string>Optional GUI elements</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="showTrafficCheckBox">
     <property name="text">
      <string>Traffic statistics</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSpinBox" name="widthSpinBox">
       <property name="minimum">
        <number>150</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="sizeTimesLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> x </string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="heightSpinBox">
       <property name="minimum">
        <number>150</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="sizePxLabel">
       <property name="text">
        <string> px</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="frameShapeLabel">
     <property name="text">
      <string>Frame shape</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="frameShadowLabel">
     <property name="text">
      <string>Frame shadow</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="frameShapeComboBox">
     <item>
      <property name="text">
       <string>No frame</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Box</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Panel</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Styled panel</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="frameShadowComboBox">
     <item>
      <property name="text">
       <string>Plain</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Raised</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sunken</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="tabPosLabel">
     <property name="text">
      <string>Tab position</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="tabPosComboBox">
     <item>
      <property name="text">
       <string>Top</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bottom</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Left</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Right</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="colorsLabel">
     <property name="text">
      <string>Colors</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QCheckBox" name="brightTextColorsCheckBox">
     <property name="text">
      <string>Bright custom text colors (use for dark color scheme)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
