import QmlProject

Project {
    mainFile: "content/App.qml"
    mainUiFile: "content/HomePageForm.ui.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "content"
    }

    QmlFiles {
        directory: "imports"
    }

    JavaScriptFiles {
        directory: "content"
    }

    JavaScriptFiles {
        directory: "imports"
    }

    ImageFiles {
        directory: "content"
    }

    Files {
        filter: "*.conf"
        files: []
    }

    Files {
        filter: "qmldir"
        directory: "."
    }

    Files {
        filter: "qmldir"
        directory: "imports/SyncthingTrayCustomControls"
    }

    Files {
        filter: "*.ttf;*.otf"
    }

    Files {
        filter: "*.wav;*.mp3"
    }

    Files {
        filter: "*.mp4"
    }

    Files {
        filter: "*.glsl;*.glslv;*.glslf;*.vsh;*.fsh;*.vert;*.frag"
    }

    Files {
        filter: "*.qsb"
    }

    Environment {
    }

    qt6Project: true

    /* List of plugin directories passed to QML runtime */
    importPaths: [ "imports" ]

    /* Required for deployment */
    targetDirectory: "/opt/syncthingtray"

    qdsVersion: "4.1"

    quickVersion: "6.5"

    /* If any modules the project imports require widgets (e.g. QtCharts), widgetApp must be true */
    widgetApp: true

    /* args: Specifies command line arguments for qsb tool to generate shaders.
       files: Specifies target files for qsb tool. If path is included, it must be relative to this file.
              Wildcard '*' can be used in the file name part of the path.
              e.g. files: [ "content/shaders/*.vert", "*.frag" ]  */
    ShaderTool {
        args: "-s --glsl \"100 es,120,150\" --hlsl 50 --msl 12"
        files: [ "content/shaders/*" ]
    }

    multilanguageSupport: true
    supportedLanguages: ["en", "de"]
    primaryLanguage: "en"
}
